* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
*::before, *::after{
  box-sizing: inherit;
}
header {
  width: 100%;
  height: 600px;
  background-color: hsl(0, 0%, 50%);
  background-image: url(./images/rsz_header.jpg);
}

.head_logo {
  background: white;
  width: 100px;
  height: 100px;
  position: absolute;
  margin: 30px 0 0 30px;
  z-index: 5;
}

.head_container {
  width: 80%;
  margin: auto;
  height: inherit;
}

.head_story h1 {
  font-size: 3rem;
  color: white;
}

.head_story p {
  color: white;
}
nav{
  display: block;
  position: absolute;
  width: inherit;
}
nav ul {
  width: 100%;
  list-style: none;
  /* background-color: hsl(0, 0%, 30%); */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  }

nav li {
  font-size: 1rem;
  background-color: transparent;
  margin-right: 1rem;
  line-height: 2rem;
}
nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
nav button{
  background-color: transparent;
  border: none;
  width: 3rem;
  height: 3rem;
  align-items: center;
}
nav img{
  height: 1.2rem;
  width: 1.2rem;
  filter: invert();
  transition: height 0.3s ease-in 0s,
  width 0.3s ease-in 0s;
}
nav img:hover{
  cursor: pointer;
  height: 1.6rem;
  width: 1.6rem;

}

.head_story {
  width: 600px;
  height: 200px;
  /* background-color: hsl(0, 0%, 30%); */
  display: block;
  position: absolute;
  margin: 300px 0px 0px 30px;
}
.head_story a{
  text-decoration: none;
}
.head_story_button{
  background-color: rgb(255, 165, 0);
  border: none;
  border-radius: 5px;
  color: blue;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  width: 175px;
  margin: 10px 0px 0px 10px;
  display: flex;
  transition: background-color 0.4s;

}
.head_story_button:hover{
  background-color: rgb(252, 201, 107);
  cursor: pointer;
}
.arrow{
  transform: translate(0.3rem, 0rem);
}
.head_story_button:hover .arrow{
  transform: translate(0.5rem, 0rem);
}
@media (max-width: 950px) {
  nav ul{
    display: block;
  }
  nav li{
    text-align: right;
    line-height: 1.6rem;
  }
}
/* body section begins--------------------------------------------------- */
.experience {
  margin: auto;
  width: 1200px;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  padding: 100px 0px 100px 0px;
}
.exp_placeholder{
  width: 380px;
  height: 214px;
  overflow: hidden;
}
.exp_placeholder img{
  width: 380px;
}
.experience a{
  text-decoration: none;
}
.experience h4, p{
  color: blue;
  padding-top: 15px;
}
.experience p{
  font-size: 0.7rem;
  width: 380px;
}
.experience span{
  color: hsl(0, 0%, 30%);
  font-size: 1rem;
}

@media (max-width: 800px) {
  .experience{
    display: block;
    height: auto;
  }
}
/* student message-------------------------------------------------------------- */
.ourStudent{
  width: 100%;
  background-color: hsl(0, 0%, 60%);
  background-image: url(./images/rsz_student_section.jpg);
  position: relative;
  margin: auto;
}
.ourStudent_placeHolder{
  width: 80%;
  height: 600px;
  position: relative;
  margin: auto;
}
.ourStudent_bottom{
  width: 1200px;
  margin: auto;
  bottom: 0;
  position: absolute;
  height: 200px;
  display: block;
}
.ourStudent h2{
  color: white;
  font-size: 2rem;
}

.ourStudent p {
  color: white;
  font-size: 1.2rem;
}
.ourStudent_top{
  background-color: blue;
  width: 500px;
  height: 100px;
  position: absolute;
  right: 0;
  margin-top: -50px;
  padding: 25px;
}
.ourStudent_top::after {
  content: '>';
  color: white;
  font-weight: 300;
  position: absolute;
  top: 50%;
  font-size: 2rem;
  right: 0.5rem;
  transform: translateY(-50%);

}
.ourStudent_top h3{
  font-size: 2rem;
  color: gold;
  text-transform: uppercase;
  padding-right: 10px;
}
.ourStudent_top p{
  padding-right: 10px;
  font-size: 0.7rem;
}

/* about us section-------------------------------------------------------------- */
.about_us{
  width: 1200px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  padding-top: 120px;
}
.about_us a{
  text-decoration: none;
  color: blue;
}
.about_us h4{
  padding-top: 20px;
}
.about_us p{
  color: blue;
  font-size: 0.7rem;
  padding-top: 20px;
  width: 280px;
}
.about_us span{
  color: hsl(0, 0%, 30%);
  font-size: 1rem;
}
.about_us img{
  width: 280px;
}
.AU_placeHolder{
  width: 280px;
  height: 152px;
  overflow: hidden;
  background-color: hsl(0, 0%, 60%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), hsla(0, 0%, 20%, 1));
}

/* related elements-------------------------------------------------------------- */
.relatedField{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(0, 0%, 70%);

}
.RF_content_1{
  min-width: 500px;
  width: 100%;
  padding-bottom:56.25%;
}

.RF_content_2{
  min-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.RF_content_2_A{
}
/* footer section-------------------------------------------------------------- */

footer{
  width: 100%;
  height: 900px;
  margin: auto;
  display: block;
  position: relative;
}
footer h5{
  color: white;
  padding-bottom: 1rem;
}
footer p{
  color: white;
  font-size: 0.7rem;
}
footer ul{
  list-style: none;
}
footer li{
  line-height: 0.8rem;
}
footer a{
  color: white;
  font-size: 0.7rem;
  text-decoration: none;
}
footer button{
  color: white;
  font-size: 0.7rem;
}
.body_panel_1{
  width: 100%;
  background-color: hsl(0, 0%, 20%);
}
.footer_top {
  width: 1000px;
  height: 250px;
  margin: auto;
  display: grid;
  grid-template-columns: 450px 250px 300px;
}
.footer_top_A{
  height: inherit;
  padding-top: 2rem;

}
.footer_top_sections{
  display: grid;
  grid-template-columns: 250px 250px;
}
.contact_button{
  border: none;
  background-color: transparent;
  width: 180px;
  display: flex;
}
.contact_button:hover{
  cursor: pointer;
}
.contact_button span{
  transform: translate(0.5rem, 0rem);
  color: gray;
}
.contact_button:hover span{
  transform: translate(0.8rem, 0rem);
}
.footer_top_B{
  height: inherit;
  padding-top: 2rem;

}
.footer_top_B button{
  line-height: 1rem;
}
.footer_top_C{
  height: inherit;
  text-align: center;
}
.gold{
  height: 125px;
}
.gold_button{
  background-color: gold;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 2rem;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  transform: translate(0, 50%);
}
.gold_button span{
  background-color: white;
  border-radius: 0.5rem;
  color: gold;
  margin-right: 0.5rem;
  padding: 0.1rem 0.3rem 0.1rem 0.3rem;
}

.social_media_links{
  height: 125px;

}
/* footer mid-------------------------------------------------------- */
.body_panel_2{
  width: 100%;
  background: hsl(0, 0%, 30%);
}
.footer_mid {
  width: 1000px;
  height: 370px;
  margin: auto;
  display: grid;
  grid-template-columns: 250px 230px 220px 300px;
}
.footer_mid section{
  padding-top: 2rem;
}

.footer_mid a:hover{
  text-decoration: underline;
}

.footer_mid img{
  width: 300px;
}
/* footer bottom---------------------------------------------------- */
.body_panel_3{
  width: 100%;
  background: hsl(0, 0%, 30%);
  border-top: 0.5px solid hsl(0, 0%, 70%);
}
.footer_bot {
  width: 1000px;
  height: 180px;
  margin: auto;
}
.footer_bot img{
  padding-top: 40px;
  width: 150px;
}
.footer_other_links{
  height: 100px;
  width: 100%;
  margin: auto;
  background-color: white;
}
.footer_other_links ul{
  width: 90%;
  height: inherit;
  display:flex;
  justify-content: flex-end;
  text-decoration: none;
  list-style: none;
}
.footer_other_links li{
  padding-top: 35px;
  padding-right:15px;
}
.footer_other_links a{
  text-decoration: none;
  color: hsl(0, 0%, 20%);
}
